<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NahoVi</title>
    <link rel="shortcut icon" href="img/logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Portafolio</a>
            <a href="#">Servicios</a>
            <a href="#">Contactos</a>
        </nav>
        <section class="textos-header">
             <h1>NahoVi</h1>
             <h2>Con un nuevo encanto para tu paladar</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C240.69,262.02 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" 
            style="stroke: none; fill: #fff;"></path>
        </svg></div>
        
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestro producto</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/menu.png" alt="" class="imagen-about-us">
                <div class="contenido-textos"> 
                    <h3><span>1</span>Con materiales de alta calidad</h3>
                    <p>Se elaboran con extrma sanidad y delicadeza nuestros productos al igual que con materiales de muy buena calidad</p>
                    <h3><span>2</span>Ubicacion es</h3>
                    <p>Tuxtla Gutierrez, Chiapas</p>


                </div>
            </div>   
        </section>     
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/banderillas-anun.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icon2.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/anun1.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icon2.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/anun2.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icon2.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/sabiasq3.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icon2.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/sabiasq5.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icon2.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/sabiasq6.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icon2.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/cotizacion-anun.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icon2.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/pepitos-anun.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icon2.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Que dicen nuestros clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/per2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Leonardo Espinoza</h4>
                        <p>Uno de los mejores productores de cocina de alta gama y a un muy buen precio en Tuxtla Gutierrez</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/per1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Rubi Villalobos</h4>
                        <p>De los mas rico que he probado, son los pepitos 10 de 10</p>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">                    
                    <div class="servicio-ind">
                        <img src="img/eve.png" alt="">
                        <h3>Eventos</h3>
                        <p>Tenemos la disponibilidad de poder satisfacer con nuestros productos su nesecidad como para fiestas o reuniones.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/coti.png" alt="">
                        <h3>Cotizaciones</h3>
                        <p>Al igual que se cuenta con cotizacion dependiendo su necesidad</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/re.png" alt="">
                        <h3>Reparto</h3>
                        <p>Se cuenta con un equipo de reparto eficiente que da entrega a cualquier parte de la ciudad de Tuxtla Gutierrez, Chiapas.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>+52-961-294-1469</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>6832479</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Tuxtla Gutierrez, Chiapas</p>
            </div>

        </div>
        <h2 class="titulo-final">&copy; NahoVi | Nahomi Villafuerte </h2>

    </footer>
</body>
</html>